#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1;
active-opacity = 0.9;
inactive-opacity = .75;
inactive-dim-fixed = false;

opacity-rule = [

	"95:class_g = 'processing-app-Base'",
	"95:class_g = 'Thunar'",
	"100:class_g = 'Brave-browser'",
	"100:class_g = 'Rofi'",
	"100:name = 'Picture in picture'",
	"100:name = 'YouTube'",
	"100:class_g = 'mGBA'",
	"100:class_g = 'FreeCAD'",
	"100:class_g = 'Drawing'",
	"100:class_g = 'io.github.celluloid_player.Celluloid'",
	"100:class_g = 'mpv'",
	"100:class_g = 'Pix'",
	"95:class_g = 'discord'",
	"100:class_g = 'steam'",
	"100:class_g = 'CombatMaster.x86_64'",
  	"65:class_g = 'Onboard'"
] 

mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-client-opacity = false;

#################################
#            Blur               #
#################################

blur-method = "dual_kawase";
blur-size = 1;
blur-deviation = false;
blur-strength = 5; 

blur-background-exclude = [

	"window_type = 'InputOutput'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'menu'",
	"window_type = 'tooltip'",
	"window_type = 'menu'",
	"name *= 'New Tab'",
	"name *= 'Picture in picture'",
	"name *= 'youtube.com'",
	"class_g = 'FreeCAD'",
	"class_g = 'Rofi'"

] 

blur-background = true
blur-background-frame = true
blur-background-fixed = true

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;
vsync = false;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
use-damage = true;
