;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;The offset-x&y values for the bars are made for a 16:9 screen, so adjust as needed!
[colors]
background = ${xrdb:color0}
background-alt = #66111010
foreground = ${xrdb:color7}
primary = ${xrdb:color2}
secondary = ${xrdb:color3}
border-color = ${xrdb:color2}
transparent = #00

[bar/leftbar]
width = 24%
height = 15pt
radius = 1
bottom = true
offset-x = 15px
offset-y = 6px
dpi = 96
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 2px
border-color = ${colors.border-color}
padding-left = 3
padding-right = 3
module-margin = 1
separator = |
separator-foreground = ${colors.foreground}
font-0 = fontawesome-webfont.ttf:size=12;3
font-1 = JetBrainsMonoNerdFont-Bold.ttf:size=10;3

modules-left = rofi i3

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[bar/centerbar]
width = 25%
height = 15pt
radius = 1
dpi = 96
bottom = true
offset-x = 590px
offset-y = 6px
background = ${colors.background-alt}
foreground = ${colors.foreground}
border-size = 2px
border-color = ${colors.border-color}
padding-left = 2
padding-right = 2
module-margin = 1
font-0 = fontawesome-webfont.ttf:size=12;3
font-1 = JetBrainsMonoNerdFont-Bold.ttf:size=10;3

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[bar/rightbar]
width = 25.2%
height = 15pt
radius = 1
bottom = true
offset-x = 1183px
offset-y = 6px
dpi = 96
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 2px
border-color = ${colors.border-color}
padding-right = 14
module-margin = 1
separator = |
separator-foreground = ${colors.foreground}
font-0 = fontawesome-webfont.ttf:size=12;3
font-1 = JetBrainsMonoNerdFont-Bold.ttf:size=10;3

modules-right = pulseaudio popup-calendar battery-arch wifi bluetooth systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[module/battery-arch]
type = custom/script
exec = ~/.config/polybar/battery-arch.sh
tail = true

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 1pt
tray-size = 100%
tray-background = ${colors.background-alt}

[module/rofi]
type = custom/text
content = 
content-background = ${colors.background-alt}
content-foreground = ${colors.primary}
click-left = exec rofi -show drun -show-icons

[module/wifi]
type = custom/script
exec = ~/.config/polybar/wifi.sh
interval = 0
click-right = nm-connection-editor

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 0
click-left = blueman-manager

[module/i3]
type = internal/i3
format = <label-state>
label-focused = " %name%"
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-unfocused = " %name%"
label-unfocused-foreground = ${colors.primary}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 2
label-visible = " %name%"
label-visible-foreground = ${colors.primary}
label-visible-background = ${colors.background-alt}
label-visible-padding = 2
label-urgent = " %name%"
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2
label-separator = |
label-separator-foreground = ${colors.foreground}
label-separator-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50
padding-left = 2
padding-right = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
format-muted-prefix = "   "
format-muted-prefix-foreground = ${colors.primary}
label-muted = "muted"
label-muted-foreground = ${colors.foreground}
click-right = exec pavucontrol

[module/popup-calendar]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/popup-calendar.sh --popup &

[settings]
screenchange-reload = true
pseudo-transparency = false
